# User Input ANE #

### iOS ANE for displaying a native UIViewController with a text input. ###
Not much now, not useable without changing the Obj-C side. Currently has little functionality and a lot of hardcoded values.

